<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Afak Elibdae İnternational Schools</title>
	<link rel="icon" href="images/nader2.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
	<script class="fa-brands fa-whatsapp" src="https://kit.fontawesome.com/0986445a9d.js" crossorigin="anonymous"></script>

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  <div class="py-2 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
			    		<div class="col-md-5 pr-4 d-flex topper align-items-center">
			    			<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span class="icon-map"></span></div>
						    <span class="text">
								15 Temmuz Mah, Alparslan Türkeş Cd. No:49, Şehitkamil</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">info@afak-alibdae.com<span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon nader1 mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text">+90 530 777 71 03</span>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center">
	    	<img class="logo" src="images/nader.jpg">
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <!-- <p class="button-custom order-lg-last mb-0"><a href="appointment.html" class="btn btn-secondary py-2 px-3">Make An Appointment</a></p> -->
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link pl-0">Home</a></li>
	        	<li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="teacher.html" class="nav-link">Teacher</a></li>
	        	<li class="nav-item"><a href="courses.html" class="nav-link">Courses</a></li>
	        	<li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
	        	<!-- <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/afak1.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">About Us</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About us <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section ftco-no-pt ftc-no-pb">
			<div class="container">
				<div class="row">
					<div class="col-md-5 order-md-last wrap-about py-5 wrap-about bg-light">
						<div class="text px-4 ftco-animate">
	          	<h2 class="mb-4">Welcome to Afak Elibdae İnternational Schools  </h2>
							<p>أسرة آفاق الإبداع الدولية في غازي عنتاب تعلن افتتاح التسجيل للعام الدراسي 2022-2023 وترحب بكم كل يوم من الاثنين إلى السبت من الساعة 9 حتى الساعة 3 ....
								لكافة المراحل الدراسية ( روضة - ابتدائي - إعدادي - ثانوي )
								خصومات مغرية 
								نستقبل الطلاب المجنسين
								نسعد بزيارتكم في المبنى الرئيسي جانب البرايم مول
								مدارس آفاق الإبداع الدولية الخاصة
								تَميّز رُقي إبداع
								</p>
								
							<!-- <p><a href="#" class="btn btn-secondary px-4 py-3">Read More</a></p> -->
						</div>
					</div>
					<div class="col-md-7 wrap-about py-5 pr-md-4 ftco-animate">
          	<h2 class="mb-4">What We Offer</h2>
						<p>We offer teaching for all levels, primary, preparatory, secondary, we study three languages, Arabic, Turkish, English, and we adopt the Iraqi and American curriculum.</p>
						<div class="row mt-5">
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-security"></span></div>
									<div class="text">
										<h3>Safety First</h3>
										<p> حيث ان بمجرد دخول الطلبه للمدرسه تكون ادارة المدرسه هى المسئوله عن توفير الامن والسلامه لهم وضمانها وان تكون من ضمن اولوياتها</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-reading"></span></div>
									<div class="text">
										<h3>School Library</h3>
										<p>تُعتبر المكتبة المدرسية الخاصه بنا هي  إحدى الخطوات الفاعلة التي تنتهجها ادارة مدرستنا، لما لها من دورٍ مهمٍ في إثراء وإتمام العملية التعليمية للطلاب.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-diploma"></span></div>
									<div class="text">
										<h3>Certified Teachers</h3>
										<p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-education"></span></div>
									<div class="text">
										<h3>Sufficient Classrooms</h3>
										<p>يوجد فصول دراسية كبيرة وكافيه مجهزة بأحدث الأجهزة</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-jigsaw"></span></div>
									<div class="text">
										<h3>We study three languages</h3>
										<p>(عربي، تركي، إنكليزي)</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-kids"></span></div>
									<div class="text">
										<h3>Sports Facilities</h3>
										<p>قاعة التمرينات أو جيمينزيوم قاعة لممارسة التمارين الرياضية وبعض الألعاب الرياضية</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="ftco-intro" style="background-image: url(images/afak1.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<h2>Strengthen your child with the materials he is weak with</h2>
						<!-- <p class="mb-0">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p> -->
					</div>
					<div class="col-md-3 d-flex align-items-center">
						<p class="mb-0"><a href="file:///Users/mac/Desktop/afak%20web/afak%20web/courses.html" class="btn btn-secondary px-4 py-3">Take a Course</a></p>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_4.jpg);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section heading-section-black ftco-animate">
            <h2 class="mb-4"><span>20 Years of</span> Experience</h2>
            <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
          </div>
        </div>	
    		<div class="row d-md-flex align-items-center justify-content-center">
    			<div class="col-lg-10">
    				<div class="row d-md-flex align-items-center">
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="18">0</strong>
		                <span>Certified Teachers</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="351">0</strong>
		                <span>Successful Kids</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="564">0</strong>
		                <span>Happy Parents</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="300">0</strong>
		                <span>Awards Won</span>
		              </div>
		            </div>
		          </div>
	          </div>
          </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section testimony-section bg-light">
		<div class="container">
		  <div class="row justify-content-center mb-5 pb-2">
			<div class="col-md-8 text-center heading-section ftco-animate">
			  <h2 class="mb-4"><span>Afak Elibdae</span> İnternational Schools</h2>
			  <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
			</div>
		  </div>
		  <div class="row ftco-animate justify-content-center">
			<div class="col-md-12">
			  <div class="carousel-testimony owl-carousel">
				<div class="item">
				  <div class="testimony-wrap d-flex">
					<div class="user-img mr-4" style="background-image: url(images/afak\ 4.jpg)">
					</div>
					<div class="text ml-2 bg-light">
						<span class="quote d-flex align-items-center justify-content-center">
						<i class="icon-quote-left"></i>
					  </span>
					  <p>مدارس آفاق الإبداع الدولية
						  
						  مدارس دولية خاصة تقع في غازي عنتاب 📍
						  تدرس ثلاث لغات (عربي، تركي، إنكليزي)
						  تعتمد المنهج العراقي والأمريكي لكافة المراحل (روضة،ابتدائي، إعدادي، ثانوي)</p>
					  <p class="name">Afak Elibdae İnternational Schools
					  </p>
					  <span class="position"></span>
					</div>
				  </div>
				</div>
				<div class="item">
				  <div class="testimony-wrap d-flex">
					<div class="user-img mr-4" style="background-image: url(images/teacher-3.jpg)">
					</div>
					<div class="text ml-2 bg-light">
						<span class="quote d-flex align-items-center justify-content-center">
						<i class="icon-quote-left"></i>
					  </span>
					  <p>إن التعليم هو الحامض الذي يذيب شخصية الكائن الحي، ثم يكونها كما يشاء</p>
					  <p class="name">Raed Othman</p>
					  <span class="position">SCIENCES TEACHER</span>
					</div>
				  </div>
				</div>
				<div class="item">
				  <div class="testimony-wrap d-flex">
					<div class="user-img mr-4" style="background-image: url(images/teacher-4.jpg)">
					</div>
					<div class="text ml-2 bg-light">
						<span class="quote d-flex align-items-center justify-content-center">
						<i class="icon-quote-left"></i>
					  </span>
					  <p>الإبداع: نوع من التعليم يكون فيه المعلم والتلميذ مجتمعين في شخص واحد</p>
					  <p class="name">Muhannad Al Marei</p>
					  <span class="position">MATHEMATICS TEACHERR</span>
					</div>
				  </div>
				</div>
				<div class="item">
				  <div class="testimony-wrap d-flex">
					<div class="user-img mr-4" style="background-image: url(images/teacher-2.jpg)">
					</div>
					<div class="text ml-2 bg-light">
						<span class="quote d-flex align-items-center justify-content-center">
						<i class="icon-quote-left"></i>
					  </span>
					  <p>التعليم هو أن تظهر للآخر ما هو قادر عليه ، والتعلُّم هو جعل هذا ممكناً
					  <p class="name">Bashir Muezzin</p>
					  <span class="position">ARABIC TEACHER</span>
					</div>
				  </div>
				</div>
				<div class="item">
				  <div class="testimony-wrap d-flex">
					<div class="user-img mr-4" style="background-image: url(images/teacher-1.jpg)">
					</div>
					<div class="text ml-2 bg-light">
						<span class="quote d-flex align-items-center justify-content-center">
						<i class="icon-quote-left"></i>
					  </span>
					  <p>إن تعليم الناس وتثقيفهم في حدّ ذاته ثروة كبيرة نعتز بها، فالعلم ثروة ونحن نبني المستقبل على أساس علمي</p>
					  <p class="name">Abdul Hamid Sheikho</p>
					  <span class="position">ARABIC TEACHER</span>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </section>

    <!-- <section class="ftco-section ftco-consult ftco-no-pt ftco-no-pb" style="background-image: url(images/bg_5.jpg);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row justify-content-end">
    			<div class="col-md-6 py-5 px-md-5 bg-primary">
	          <div class="heading-section heading-section-white ftco-animate mb-5">
	          	<span class="subheading">Request A Quote</span>
	            <h2 class="mb-4">Request A Quote</h2>
	            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
	          </div>
	          <form action="#" class="appointment-form ftco-animate">
	    				<div class="d-md-flex">
		    				<div class="form-group">
		    					<input type="text" class="form-control" placeholder="First Name">
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<input type="text" class="form-control" placeholder="Last Name">
		    				</div>
	    				</div>
	    				<div class="d-md-flex">
	    					<div class="form-group">
		    					<div class="form-field">
          					<div class="select-wrap">
                      <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                      <select name="" id="" class="form-control">
                      	<option value="">Select Your Course</option>
                        <option value="">Art Lesson</option>
                        <option value="">Language Lesson</option>
                        <option value="">Music Lesson</option>
                        <option value="">Sports</option>
                        <option value="">Other Services</option>
                      </select>
                    </div>
		              </div>
		    				</div>
	    					<div class="form-group ml-md-4">
		    					<input type="text" class="form-control" placeholder="Phone">
		    				</div>
	    				</div>
	    				<div class="d-md-flex">
	    					<div class="form-group">
		              <textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Message"></textarea>
		            </div>
		            <div class="form-group ml-md-4">
		              <input type="submit" value="Request A Quote" class="btn btn-secondary py-3 px-4">
		            </div>
	    				</div>
	    			</form>
    			</div>
        </div>
    	</div>
    </section> -->


		<section class="ftco-gallery">
    	<div class="container-wrap">
    		<div class="row no-gutters">
					<div class="col-md-3 ftco-animate">
						<a href="images/afak1.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/afak1.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/image_2.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/image_2.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/afak2.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/afak2.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/afak3.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/afak3.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
        </div>
    	</div>
    </section>

		
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
					<li><a href="https://goo.gl/maps/XaQAy3Gt7P83GNi7A"><span class="icon icon-map-marker"></span><span class="text">	15 Temmuz Mah, Alparslan Türkeş Cd. No:49, Şehitkamil</span></a></li>
	                <li><a href="tel://+90 530 777 71 03"><span class="icon icon-phone"></span><span class="text">+90 530 777 71 03</span></a></li>
	                <li><a href="mailto:info@afak-alibdae.com"><span class="icon icon-envelope"></span><span class="text">info@afak-alibdae.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/course-1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="file:///Users/mac/Desktop/afak%20web/afak%20web/courses.html">English lesson</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Class time:9:00am - 10am </a></div>
                    <!-- <div><a href="#"><span class="icon-person"></span> </a></div> -->
                    <!-- <div><a href="#"><span class="icon-chat"></span> 19</a></div> -->
                  </div>
                </div>
              </div>
              <div class="block-21 mb-5 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/course-2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="file:///Users/mac/Desktop/afak%20web/afak%20web/courses.html">Language Lesson</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Class time:9:00am - 10am</a></div>
                    <!-- <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
				<li><a href="file:///Users/mac/Desktop/afak%20web/afak%20web/index.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                <li><a href="file:///Users/mac/Desktop/afak%20web/afak%20web/about.html"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
                <li><a href="file:///Users/mac/Desktop/afak%20web/afak%20web/teacher.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Teacher/a></li>
                <li><a href="file:///Users/mac/Desktop/afak%20web/afak%20web/courses.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Courses</a></li>
                <li><a href="file:///Users/mac/Desktop/afak%20web/afak%20web/pricing.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Pricing</a></li>
				<li><a href="file:///Users/mac/Desktop/afak%20web/afak%20web/contact.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Subscribe Us!</h2>
              <form action="mailto:info@afak-alibdae.com" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                  <input type="submit" value="Subscribe" class="form-control submit px-3">
                </div>
              </form>
            </div>


            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
            	<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="https://api.whatsapp.com/send/?phone=%2B905307777103&text&type=phone_number&app_absent=0"><span class="fa-brands fa-whatsapp"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/Afak.Elibdae/"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/afak_elibdae1/"><span class="icon-instagram"></span></a></li>
				
				
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				Copyright &copy;<script>document.write(new Date().getFullYear());</script> Afak Elibdae <i class="icon-heart" aria-hidden="true"></i> İnternational <a href="file:///Users/mac/Desktop/afak%20web/afak%20web/index.html" target="_blank">Schools</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>